{
    "require": {
        "slim/slim": "^3.0",
        "illuminate/database": "^5.4",
        "tuupola/slim-jwt-auth": "^2.3"
    },
    "autoload": {
        "psr-4":{
            "Chatter\\":"src/Chatter"
        }
    }
}